# welinkapi-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/wangran99/welink/api/client/: ClientApplication.java
src/main/java/com/github/wangran99/welink/api/client/autoconfigure/: EnableWelinkApi.java  ScheduleConfig.java  WeLinkOpenApiAutoConfiguration.java  WelinkOpenApiAutoConfiguration.java
src/main/java/com/github/wangran99/welink/api/client/openapi/: CallFactoryProxy.java  CommonException.java  CommonResultResponseAdvice.java  Constant.java  ContextHolderUtils.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GlobalExceptionHandler.java  GsonConfig.java  HeaderInterceptor.java  OneBoxAPI.java  OpenAPI.java  OpenManagerApi.java  Property.java  RestTemplateConfiguration.java  ResultCode.java  SpringUtil.java  SynchronousCallAdapterFactory.java
src/main/java/com/github/wangran99/welink/api/client/openapi/api/: WeLinkApiV2.java
src/main/java/com/github/wangran99/welink/api/client/openapi/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
src/main/java/com/github/wangran99/welink/api/client/openapi/exception/: AuthFailOrExpiredException.java  CommonException.java  IException.java  OpenApiException.java
src/main/java/com/github/wangran99/welink/api/client/openapi/interceptor/: HeaderInterceptor.java
src/main/java/com/github/wangran99/welink/api/client/openapi/model/: AddTodoTaskReq.java  AddTodoTaskRes.java  Article.java  ArticleDetail.java  ArticleListRes.java  AttendanceException.java  AuthFailOrExpiredException.java  AuthReq.java  AuthRes.java  AuthV2TicketsRequest.java  CreateFolerRes.java  Data.java  DelDeptReq.java  DelUserReq.java  DepartmentInfo.java  DeptDetailRes.java  DeptInfo.java  DeptRead.java  ExcelRes.java  ExtAttrItem.java  ExtInfoItem.java  FatherDepartmentReq.java  IException.java  IsAdminRes.java  JsAuthDomain.java  JsticketsRes.java  ManagerAuthRes.java  OneBoxAuthRes.java  OpenApiException.java  Page.java  PersonInfo.java  PersonRead.java  PreUploadRes.java  PredownloadReq.java  PredownloadRes.java  PreuploadReq.java  PunchCard.java  QueryDepartmentInfoResPage.java  QueryPunchCardReq.java  QueryPunchCardResPage.java  (+17 more)
src/main/java/com/github/wangran99/welink/api/client/properties/: WeLinkOpenApiProperties.java  WelinkOpenApiProperties.java
src/main/java/com/github/wangran99/welink/api/client/timer/: AuthorizationTimer.java
src/test/java/com.csit.welink/: WeLinkOpenApiV2Tests.java
